{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "latex-workshop.latex.outDir": "%DIR%/output",
        "files.associations": {
            "param.h": "c"
        }
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Outline PDF",
                "type": "shell",
                "command": "cd ./report/outline && latexmk outlineAndPlan.tex",
                "problemMatcher": [],
            },
            {
                "label": "Final Report PDF",
                "type": "shell",
                "command": "cd ./report/final && latexmk finalReport.tex",
                "problemMatcher": [],
            },
            {
                "label": "Make",
                "type": "shell",
                "command": "make",
                "problemMatcher": [],
                "group": {
                    "kind": "build",
                    "isDefault": true
                }
            },
            {
                "label": "Clean",
                "type": "shell",
                "command": "make clean",
                "problemMatcher": []
            },
            {
                "dependsOn": "Make",
                "label": "QEMU",
                "type": "shell",
                "command": "make qemu"
            },
            {
                "dependsOn": "Make",
                "label": "QEMU Debug",
                "type": "shell",
                "command": "make qemu-gdb",
                "isBackground": true,
                "problemMatcher": [
                    {
                        "pattern": [
                            {
                                "regexp": ".",
                                "file": 1,
                                "location": 2,
                                "message": 3
                            }
                        ],
                        "background": {
                            "activeOnStart": true,
                            "beginsPattern": ".",
                            "endsPattern": "Now run 'gdb' in another window"
                        }
                    }
                ]
            }
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "type": "gdb",
                "request": "attach",
                "name": "Launch xv6",
                "executable": "./kernel/kernel",
                "target": "127.0.0.1:25000",
                "remote": true,
                "cwd": "${workspaceRoot}",
                "valuesFormatting": "parseText",
                "gdbpath": "/usr/bin/gdb-multiarch",
                "debugger_args": ["-nx"],
                "preLaunchTask": "QEMU Debug",
            }
        ]
    }
}
